OPENAI_API_TYPE=PLACEHOLDER
OPENAI_API_VERSION=PLACEHOLDER
OPENAI_API_BASE=PLACEHOLDER
OPENAI_API_KEY=PLACEHOLDER
LLAMA_7B_PATH=PLACEHOLDER
LLAMA_13B_PATH=PLACEHOLDER
LLAMA_30B_PATH=PLACEHOLDER
LLAMA_65B_PATH=PLACEHOLDER
ALPACA_7B_PATH=PLACEHOLDER
ALPACA_13B_PATH=PLACEHOLDER
ALPACA_30B_PATH=PLACEHOLDER
ALPACA_65B_PATH=PLACEHOLDER